<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Evoluci&oacute;n de la Web</title>
<style>
    *{
        margin: 0;
        padding: 10px;
        box-sizing: border-box
    }
    body{
        background: url(img/colours.jpg);
        background-attachment: fixed;
    }
    #content {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    p{
        text-align: justify;
    }

    #content td, #content th {
        border: 5px solid white;
        padding: 10px;
    }

    #content tr:nth-child(even){
        background-color: #e3e8ff;
    }

    #content tr:nth-child(odd){
        background-color:#cdd6ff ;
    }

    #content tr:hover, td:hover {
        -webkit-backdrop-filter:blur(5px);
            backdrop-filter:blur(5px);
            background: rgba(0,0,0,0.2) ;
        color: white
    }

    #content th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #99acff;
        color: white;
    }
    
    caption{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        color: white;
        font-size: 30px
    }
    tfoot{
        color: white
    }
    
</style>
</head>
<body>
<table id="content">
  <caption align="top">Evoluci&oacute;n de las Aplicaciones Web</caption>
   <tr>
        <th>Año</th>
        <th>Acontecimiento</th>
   </tr>
   <tr>
       <td>1961</td>
       <td>
        <img src="img/LK.jpg" alt="Leonard Kleinrock" width="100px">
        <p>Leonard Kleinrock public&oacute; desde el MIT el primer documento sobre la teor&iacute;a de conmutaci&oacute;n de paquetes</p></td>
   </tr>
   <tr>
       <td>1969</td>
       <td>
           <img src="img/arpa.jpg" alt="arpanet" width="100px">
           <p>se estableci&oacute; la primera conexi&oacute;n de computadoras, conocida como ARPANET, entre tres universidades en California y una en Utah, Estados Unidos.</p>
       </td>
   </tr>
   <tr>
       <td>1989</td>
       <td>
           <img src="img/osi.jpg" alt="OSI" width="100px">
           <p>Integraci&oacute;n de los protocolos OSI en la arquitectura de Internet, facilitando el uso de distintos protocolos de comunicaciones.</p>
       </td>
   </tr>
   <tr>
       <td rowspan="2">1991</td>
       <td>
           <img src="img/www.jpg" alt="www" width="100px">
           <p>Tim Berners-Lee crea la World Wide Web (WWW) como un sistema para compartir información en línea.</p>
       </td>
    </tr>
   
      <tr>
       <td>
           <img src="img/web1_0.png" alt="web1" width="100px">
           <p>Web 1.0: En esta fase, la web consist&iacute;a principalmente en p&aacute;ginas est&aacute;ticas de texto y gr&aacute;ficos. La interacci&oacute;n era limitada y la mayor&iacute;a de los sitios web eran de tipo informativo.</p>
       </td>
    </tr>
    
    <tr>
       <td>1997</td>
       <td>
           <img src="img/google.png" alt="google" width="100px">
           <p>Google es fundado como un motor de b&uacute;squeda para la WWW.</p>
       </td>
   </tr>
   
   <tr>
       <td>2004</td>
       <td>
           <img src="img/web2_0.png" alt="web2" width="100px">
           <p>Web 2.0: En esta fase, la web se convirti&oacute; en una plataforma m&aacute;s interactiva y colaborativa. Los usuarios pod&iacute;an interactuar con el contenido y entre ellos a trav&eacute;s de herramientas como blogs, redes sociales y servicios de video.</p>
       </td>
   </tr>
   
   <tr>
       <td>2010</td>
       <td>
           <img src="img/web3_0.png" alt="web3" width="100px">
           <p>Web 3.0: En esta fase, la web se est&aacute; convirtiendo en una plataforma m&aacute;s inteligente e interconectada. Se est&aacute;n desarrollando tecnolog&iacute;as como el Internet de las cosas (IoT), la inteligencia artificial y el aprendizaje autom&aacute;tico para mejorar la experiencia del usuario y personalizar el contenido. Adem&aacute;s, la web est&aacute; evolucionando hacia una web sem&aacute;ntica, en la que los datos se organizan y se conectan de manera m&aacute;s efectiva.</p>
       </td>
   </tr>
   <tr>
       <td rowspan="2">Actualidad</td>
       <td>
           <img src="img/ai.png" alt="Openai" width="100px">
           <p>OpenAI lanza GPT-3, un modelo de lenguaje de inteligencia artificial altamente avanzado.</p>
       </td>
   </tr>
   <tr>
       <td>
           <img src="img/web4_0.png" alt="web4" width="100px">
           <p>algunos expertos han propuesto que la "Web 4.0" podr&iacute;a ser una web m&aacute;s inteligente, centrada en la personalizaci&oacute;n y la adaptabilidad, que aprovecha la inteligencia artificial, el aprendizaje autom&aacute;tico y la realidad virtual/realidad aumentada para proporcionar experiencias web m&aacute;s inmersivas e interactivas. <br> Tambi&eacute;n se ha sugerido que la "Web 4.0" podr&iacute;a involucrar una mayor integraci&oacute;n entre la web y el mundo f&iacute;sico, por ejemplo, mediante el uso de sensores y dispositivos de Internet de las cosas para conectar el mundo f&iacute;sico con la web de manera m&aacute;s completa y eficiente.</p>
       </td>
   </tr>
   <tfoot align="bottom">Nothing to see here...</tfoot>
</table>
</body>
</html>